[
    { "id": "1", "title": "Read the project", "status": true },
    { "id": "2", "title": "Create React to Do application ", "status": false,"description": "Study the basics of React and build a simple app." }
]